<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us Whitewater Rafting</title>
    <meta name="description" content="We are a customer fun focus business, with +20 years of experience and outstanding reputation">
    <meta name="author" content="Axzam Bendeck">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/whitewater-rafting-logo.png" alt="A rafting logo that portrays a raft with several people in it flowing down a river, they are encircled by hexagonal shape that has four bladed paddles on each corner. Half the hexagonal shape it's written with an Impact font 'Whitewater Rafting'">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-rafting.jpg" alt="Aquaman from behind posing manly while watching the sunset on a beach near the shore">
            <h1>Whitewater Rafting</h1>
            <article>
                <img src="images/happy-rafting-customer.jpg" alt="Two happy whitewater rafting customers smiling below a waterfall in the river">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque consectetur 
                    architecto sit dolores eveniet in optio repellendus voluptatibus temporibus officiis deleniti
                    ipsa quisquam dolorem, voluptate ullam dolor assumenda iste!, Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Labore deserunt minima, cupiditate neque error 
                    aperiam ipsum blanditiis delectus illo, placeat sed nulla fugiat perspiciatis
                    culpa aut fugit, molestiae numquam amet. Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Maiores, deserunt. Molestias ipsa incidunt fugit voluptatibus animi optio
                    minima exercitationem doloremque fuga natus illum accusamus, perferendis alias voluptates quia hic eligendi?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsam 
                    veniam unde enim eveniet quis ab distinctio praesentium neque? Aliquid 
                    tempora quae est facere praesentium consequuntur, quos quia a? Quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus 
                    perspiciatis debitis odio vitae. Sapiente, aspernatur minus! Nam amet earum, cupiditate
                    maiores aut ipsa, quia dolore cumque aliquam sed dignissimos magnam.
                </p>
            </article>
        </div>
            <section class="history">
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum quas repudiandae praesentium et placeat culpa explicabo dolorum. Dolores 
                    culpa minus sapiente repellendus nemo magnam labore, eligendi 
                    quidem aliquid ad!</p>
                <img src="images/history-whiterafting.jpg" alt="2 groups of rafting boats on still water, a background full of weeds with a mountain on the horizon ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil consectetur id, nam perferendis quam debitis expedita earum ullam voluptates fugiat cupiditate, inventore fugit laboriosam eius dolorum quos placeat voluptate.</p>
            </section>
            <section class="adventure"> 
                <h2>Adventure Awaits You!</h2>
                <figure>
                    <img src="images/cocodrile-river.jpg" alt="Several people waiting in their rafting boats to get into the cocodrile river known as such due to its green-looking water">
                    <figcaption>Cocodrile River</figcaption>
                </figure>
                <figure>
                    <img src="images/pullapansak-waterfalls.jpg" alt="A rafting team celebrating that just made it through the greater pullapansak waterfall">
                    <figcaption>Pullapansak waterfalls</figcaption>
                </figure>
                <figure>
                    <img src="images/the-moses-route.jpg" alt="Rafting boat going downhill through the strait river passage surrounded by mountains on both edges">
                    <figcaption>The Moses route</figcaption>
                </figure>
                <figure>
                    <img src="images/winger-downhill.jpg" alt="Two rafters paddling in the turmoil river stream in a two floating sides boat. On the background a rocky shore hit by the stream waves ">
                    <figcaption>Rocky Downhill</figcaption>
                </figure>
            </section>
    </main>
    <footer>
        <p>©️2026 Whitewater Rafting - Axzam Bendeck</p>
        <nav class="socialmedia">
            <a href="facebook.com">
                <img src="images/facebook-logo.png" alt="Facebook Logo">
            </a>
            <a href="instagram.com">
                <img src="images/instagram-logo.png" alt="Instagram Logo">
            </a>
            <a href="https://x.com">
                <img src="images/socialx-logo.png" alt="X logo">
            </a>
        </nav>
    </footer>
</body>
</html>